# MicroRTS

./: .classpath  .drone.yml  .editorconfig  .gitignore  .project  .travis.yml  .uncrustify  CONTRIBUTING.md  LICENSE  README.md  bots1.txt  bots2.txt  build.gradle  build.sh  build.xml  drone.yml  test.txt  uncrustify.cfg
.github/workflows/: tests.yml
EINT_Agent1/: AgentEvaluationFunction.java  AgentSmith.java
ahtn/: microrts-ahtn-definition-flexible-single-target-portfolio.lisp  microrts-ahtn-definition-portfolio.lisp
data/ahtn/: microrts-ahtn-definition-flexible-portfolio.lisp  microrts-ahtn-definition-low-level.lisp  microrts-ahtn-definition-lowest-level.lisp
gradle/wrapper/: gradle-wrapper.properties
maps/: BWDistantResources32x32.xml  DoubleGame24x24.xml  EightBasesWorkers16x12.xml  EightBasesWorkers16x16.xml  GardenOfWar64x64.xml  NoWhereToRun9x8.xml  OneBaseWorker12x12.xml  SixBasesWorkers12x12.xml  TwoBasesWorkers12x12.xml  barricades24x24.xml  base4x5.xml  basesWorkers16x16.xml  basesWorkers24x24.xml  basesWorkers32x32A.xml  basesWorkers8x8Obstacle.xml  basesWorkersBarracks8x8.xml  chambers32x32.xml  complexBasesWorkers12x12.xml  itsNotSafe.xml  letMeOut.xml  melee12x12Mixed12.xml  melee16x16Mixed12.xml  melee4x4Mixed2.xml  melee8x8light4.xml  test.xml
maps/10x10/: basesTwoWorkers10x10.xml  basesWorkers10x10.xml
maps/12x12/: FourBasesWorkers12x12.xml  ThreeBasesWorkers12x12.xml  basesWorkers12x12.xml  basesWorkers12x12B.xml  basesWorkers12x12C.xml  basesWorkers12x12D.xml  basesWorkers12x12E.xml  basesWorkers12x12F.xml  basesWorkers12x12G.xml  basesWorkers12x12H.xml  basesWorkers12x12I.xml  basesWorkers12x12J.xml  basesWorkers12x12K.xml  basesWorkers12x12L.xml  complexBasesWorkers12x12.xml
maps/16x16/: TwoBasesBarracks16x16.xml  basesWorkers16x16B.xml  basesWorkers16x16C.xml  basesWorkers16x16D.xml  basesWorkers16x16E.xml  basesWorkers16x16F.xml  basesWorkers16x16G.xml  basesWorkers16x16H.xml  basesWorkers16x16I.xml  basesWorkers16x16J.xml  basesWorkers16x16K.xml  basesWorkers16x16L.xml  basesWorkers16x16R20.xml  basesWorkers16x16noResources.xml  melee16x16Mixed8.xml
maps/24x24/: basesWorkers24x24B.xml  basesWorkers24x24C.xml  basesWorkers24x24D.xml  basesWorkers24x24E.xml  basesWorkers24x24F.xml  basesWorkers24x24G.xml  basesWorkers24x24H.xml  basesWorkers24x24I.xml  basesWorkers24x24J.xml  basesWorkers24x24K.xml  basesWorkers24x24L.xml  basesWorkers24x24R20.xml
maps/4x4/: base4x4.xml  baseOneWorkerMaxResources4x4.xml  baseTwoWorkers4x4.xml  baseTwoWorkersMaxResources4x4.xml  basesWorkers4x4.xml
maps/6x6/: baseTwoWorkersMaxResources6x6.xml
maps/8x8/: FourBasesWorkers8x8.xml  OneBaseWorker8x8.xml  ThreeBasesWorkers8x8.xml  TwoBasesWorkers8x8.xml  baseOneWorkerMaxResources8x8.xml  baseTwoWorkers8x8.xml  baseTwoWorkersMaxResources8x8.xml  bases8x8.xml  basesWorkers8x8.xml  basesWorkers8x8B.xml  basesWorkers8x8C.xml  basesWorkers8x8D.xml  basesWorkers8x8E.xml  basesWorkers8x8F.xml  basesWorkers8x8G.xml  basesWorkers8x8H.xml  basesWorkers8x8I.xml  basesWorkers8x8J.xml  basesWorkers8x8K.xml  basesWorkers8x8L.xml  basesWorkersBarracks8x8.xml  melee8x8Mixed4.xml  melee8x8light4.xml  noBases8x8.xml
maps/BroodWar/: (2)Benzene.scxA.xml  (2)Destination.scxA.xml  (2)HeartbreakRidge.scxA.xml  (3)Aztec.scxA.xml  (3)Aztec.scxB.xml  (3)Aztec.scxC.xml  (3)TauCross.scxA.xml  (3)TauCross.scxB.xml  (3)TauCross.scxC.xml  (4)Andromeda.scxA.xml  (4)Andromeda.scxB.xml  (4)Andromeda.scxC.xml  (4)Andromeda.scxD.xml  (4)Andromeda.scxE.xml  (4)Andromeda.scxF.xml  (4)BloodBath.scmA.xml  (4)BloodBath.scmB.xml  (4)BloodBath.scmC.xml  (4)BloodBath.scmD.xml  (4)BloodBath.scmE.xml  (4)BloodBath.scmF.xml  (4)CircuitBreaker.scxA.xml  (4)CircuitBreaker.scxB.xml  (4)CircuitBreaker.scxC.xml  (4)CircuitBreaker.scxD.xml  (4)CircuitBreaker.scxE.xml  (4)CircuitBreaker.scxF.xml  (4)EmpireoftheSun.scmA.xml  (4)EmpireoftheSun.scmB.xml  (4)EmpireoftheSun.scmC.xml  (4)EmpireoftheSun.scmD.xml  (4)EmpireoftheSun.scmE.xml  (4)EmpireoftheSun.scmF.xml  (4)Fortress.scxA.xml  (4)Fortress.scxB.xml  (4)Fortress.scxC.xml  (4)Fortress.scxD.xml  (4)Fortress.scxE.xml  (4)Fortress.scxF.xml  (4)Python.scxA.xml  (+5 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/: config.properties
src/EINT_Agent1/: AgentEvaluationFunction.java  AgentSmith.java
src/ai/: BranchingFactorCalculator.java  BranchingFactorCalculatorBigInteger.java  BranchingFactorCalculatorDouble.java  BranchingFactorCalculatorLong.java  PassiveAI.java  PortfolioAI.java  RandomAI.java  RandomBiasedAI.java  RandomBiasedSingleUnitAI.java  RandomNoAttackAI.java
src/gui/: JTextAreaWriter.java  MouseController.java  MouseControllerPanel.java  PGSMouseListener.java  PhysicalGameStateJFrame.java  PhysicalGameStateMouseJFrame.java  PhysicalGameStatePanel.java  TraceVisualizer.java
src/microrts_v2/: MicroRTS_V2.java
src/rts/: Game.java  GameSettings.java  GameState.java  InvalidPlayerActionStats.java  MicroRTS.java  MouseGame.java  PartiallyObservableGameState.java  PhysicalGameState.java  Player.java  PlayerAction.java  PlayerActionGenerator.java  RemoteGame.java  ResourceUsage.java  Trace.java  TraceEntry.java  UnitAction.java  UnitActionAssignment.java  VariableSpec.java
src/scv/: SCV.java
utts/: TestUnitTypeTable.json
(+954 files in other folders)
