<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MicroRTS_V2.jnlp">
  <information>
    <title>MicroRTS_V2</title>
    <vendor>OtakuMan42</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MicroRTS_V2.jar" size="765412" download="eager" />
    <jar href="lib\jdom.jar" size="153253" download="eager" />
    <jar href="lib\minimal-json-0.9.4.jar" size="30459" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MicroRTS_V2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="microrts_v2.MicroRTS_V2"  name="MicroRTS_V2" />
  <update check="always"/>
</jnlp>
